<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>


    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead > tr > th > {
            background-color: white;
            position: sticky;
            top: -1;
            background-color: #383838;
        }

        thead {
            background-color: gray;
            color: white;
        }

        tfoot {
            background-color: gray;
            color: white;
        }

        td.num {
            text-align: right;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: aliceblue;
        }

        tbody tr:nth-child(2n) /* odd vai colocar imp  ou  iven*/{
            background-color: lightgrey;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com tabelas grandes</h1>

    <!--
     ANATOMIA PARA TABELAS GRANDES
     TABLE
          CAPTION
          TR, TD, TH
     TBODY
          TR, TD, TH
      
     TFOOT
          TR. TD, TH





    -->
    <table>
        <caption>População das unidades federativas</caption>

        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 65px;">População</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">27 258 369</td>

            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 258 369</td>

            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">
                   Total de Habitantes
                </th>
                <td class="num">
                   <strong>210.147 145</strong>
                </td>
            </tr>

        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis voluptas quibusdam, mollitia accusantium temporibus fuga blanditiis nulla eum fugit. Asperiores saepe quae qui autem harum itaque, aliquam adipisci dignissimos doloribus!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis voluptas quibusdam, mollitia accusantium temporibus fuga blanditiis nulla eum fugit. Asperiores saepe quae qui autem harum itaque, aliquam adipisci dignissimos doloribus!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis voluptas quibusdam, mollitia accusantium temporibus fuga blanditiis nulla eum fugit. Asperiores saepe quae qui autem harum itaque, aliquam adipisci dignissimos doloribus!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis voluptas quibusdam, mollitia accusantium temporibus fuga blanditiis nulla eum fugit. Asperiores saepe quae qui autem harum itaque, aliquam adipisci dignissimos doloribus!</p>
</body>
</html>